spring.application.name=quickpay-backend
spring.datasource.url=jdbc:postgresql://localhost:5432/quickpay
spring.datasource.username=user
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
stripe.api.key=your_stripe_api_key
stripe.webhook.secret=your_stripe_webhook_secret